# spellcast

./: .gitignore  PROTOCOL.md  pom.xml
SpellcastServer/: pom.xml
SpellcastServer/src/main/java/com/hlidskialf/spellcast/server/: Element.java  Elemental.java  Hand.java  Monster.java  MonsterQuestion.java  Question.java  ResolvingAttack.java  ResolvingSpell.java  Spell.java  SpellEffect.java  SpellList.java  SpellQuestion.java  SpellcastClient.java  SpellcastClientHandler.java  SpellcastMatchState.java  SpellcastServer.java  SpellcastServerInitializer.java  Target.java  Tombstone.java  ValidationHelper.java
SpellcastServer/src/main/java/com/hlidskialf/spellcast/server/base/: SpellcastClient.java  SpellcastGameState.java
SpellcastServer/src/main/java/com/hlidskialf/spellcast/server/effect/: BlindnessEffect.java  ControlEffect.java  CounterspellEffect.java  DeathEffect.java  DelayedEffect.java  DiseaseEffect.java  GestureEffect.java  HasteEffect.java  InvisibilityEffect.java  PermanencyEffect.java  PoisonEffect.java  ProtectionFromEvilEffect.java  ResistColdEffect.java  ResistElementEffect.java  ResistHeatEffect.java  ShieldEffect.java  SpellEffect.java  TimeStopEffect.java
SpellcastServer/src/main/java/com/hlidskialf/spellcast/server/netty/: Main.java  NettySpellcastClient.java  NettySpellcastClientHandler.java  NettySpellcastGameState.java  NettySpellcastServer.java  SpellcastClientHandler.java  SpellcastServer.java
SpellcastServer/src/main/java/com/hlidskialf/spellcast/server/question/: GestureQuestion.java  HandQuestion.java  MonsterQuestion.java  Question.java  SpellQuestion.java  TargetQuestion.java
SpellcastServer/src/main/java/com/hlidskialf/spellcast/server/spell/: AmnesiaSpell.java  AntispellSpell.java  BlindnessSpell.java  CauseWoundsSpell.java  CharmMonsterSpell.java  CharmPersonSpell.java  ConfusionSpell.java  ControlSpell.java  CounterspellSpell.java  CureWoundsSpell.java  DelayedEffectSpell.java  DiseaseSpell.java  DispelMagicSpell.java  ElementStormSpell.java  FearSpell.java  FingerOfDeathSpell.java  FireStormSpell.java  FireballSpell.java  HasteSpell.java  IceStormSpell.java  InvisibilitySpell.java  LightningBoltSpell.java  MagicMirrorSpell.java  MissileSpell.java  ParalysisSpell.java  PermanencySpell.java  PoisonSpell.java  ProtectionFromEvilSpell.java  RemoveEnchantmentSpell.java  ResistColdSpell.java  ResistElementSpell.java  ResistHeatSpell.java  ShieldSpell.java  Spell.java  SpellList.java  SummonElementalSpell.java  SummonMonsterSpell.java  TimeStopSpell.java
SpellcastServer/src/test/java/com/hlidskialf/spellcast/server/test/: ControlEnchantmentsTest.java  ElementalsTest.java  SpellcastServerTest.java  TimeStopTest.java
SpellcastServer/src/test/java/com/hlidskialf/spellcast/server/test/helpers/: SpellcastTest.java  TestSpellcastChannel.java  TestSpellcastServer.java
SpellcastUI/: pom.xml
SpellcastUI/src/main/java/com/hlidskialf/spellcast/swing/: Gender.java  GestureHistoryPanel.java  Hand.java  Icons.java  JoinGameDialog.form  JoinGameDialog.java  Main.java  NameChangeListener.java  Player.java  PlayerForm.form  PlayerForm.java  SpellcastChannel.java  SpellcastClientHandler.java  SpellcastForm.form  SpellcastForm.java  SpellcastMessage.java
SpellcastUI/src/main/java/com/hlidskialf/spellcast/swing/components/: GestureComboBoxRenderer.java  GestureHistoryPanel.java  GestureImageIcon.java  PlayerStatusPanel.java  QuestionPanel.java  WizardPanel.java
SpellcastUI/src/main/java/com/hlidskialf/spellcast/swing/dialogs/: ChangeNameDialog.form  ChangeNameDialog.java  JoinGameDialog.form  JoinGameDialog.java  ReferenceDialog.form  ReferenceDialog.java
doc/: spellcaster.html
src/main/java/com/hlidskialf/swing/spellcast/: Main.java  SpellcastForm.form  SpellcastForm.java
