<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hlidskialf.spellcast</groupId>
        <artifactId>Spellcast</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hlidskialf.spellcast.swing</groupId>
    <artifactId>SpellcastUI</artifactId>

    <!-- include the intellij forms runtime jar for compiling *.forms -->
    <dependencies>
        <dependency>
            <groupId>com.jetbrains.idea</groupId>
            <artifactId>intellij-forms-runtime</artifactId>
            <scope>system</scope>
            <version>7.0.3</version>
            <systemPath>${project.basedir}/lib/forms_rt-7.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.25.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- create an executable jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.hlidskialf.spellcast.swing.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- provide an exec:exec target to run the app -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.hlidskialf.spellcast.swing.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>